{
  "yaml.schemas": {
    ".vscode/empty-schema.json": ["mindharness/src/main/resources/application.yaml"]
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "github.copilot.chat.modernization.enabled": false,
  "css.lint.unknownAtRules": "ignore"
}
